# User Service
USER_SERVICE_PORT=3002

# Role Service
ROLE_SERVICE_PORT=3003

# Organization Service
ORGANIZATION_SERVICE_PORT=3004

# General Service
GENERAL_SERVICE_PORT=3005

# Database
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=samithiwat-user
MYSQL_USER=admin
MYSQL_PASSWORD=password

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=yes