# Container Port
GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
SAMITHIWAT_SERVICE_PORT=3002

# Auth Service
HOST=0.0.0.0
PORT=3001
DEBUG=true

USER_SERVICE_HOST=localhost:3002

JWT_SECRET=secret
TOKEN_DURATION=3600s

ENTITY_PATH=dist/**/entities/*.entity{.ts,.js}
MIGRATION_PATH=dist/database/migrations/*{.ts,.js}

DATABASE_TYPE=mysql
DATABASE_HOST=samithiwat-db
DATABASE_PORT=3306
DATABASE_NAME=samithiwat-auth
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
